spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/npijtqtd
spring.datasource.username=npijtqtd
spring.datasource.password=E2fk8tmfLUYcvUJ8yCYAmglKZVTT85qJ

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
